<!DOCTYPE html>
<html>
  <center>
    <head>
      <title>Hello!</title>
    </head>
    <body>
      <font color="FF99CC">
        <center><h1>Hello!</h1></center>
      </font>
      <h2>Puppy YouTube Video</h2>
      <center>
        <iframe style="border:5px dashed #FF99CC;" width="560" height="315"
                src="https://www.youtube.com/embed/mRf3-JkwqfU?autoplay=1&start=180" frameborder="0" allowfullscreen>
        </iframe>
      </center>
      <h2>Yahoo News</h2>
      <iframe src="http://rss2js.geckotribe.com/framesample.php?i=3&amp;s=1&amp;f=http%3A%2F%2Frss.news.yahoo.com%2Frss%2Ftopstories" height="400" width="200"></iframe>
      <div>
        <h2>Video: Galapagos Islands, Ecuador</h2>
        <video width="320" height="240" controls>
          <source src="IMG_1998.m4v" type="video/mp4">
        </video>
        <h2>Song: Boceta Para Esparanza by Malpais</h2>
        <audio controls>
        <source src="song.mp3" type="audio/mpeg">
      </audio>
      </div>
      <div>
        <h2>Image: Galapagos Islands</h2>
        <object width="400" height="400" data="IMG_2019.JPG"></object>
      </div>
    </body>
  </center>
</html>
